import colorsys
import warnings

import cv2

warnings.filterwarnings("ignore")
root_projects = "/mnt/D466DA6A66DA4CBC/2020/schools/multi-object-tracking"

hsv_tuples = [(x / 80, 1., 1.)
              for x in range(80)]
colors = list(map(lambda x: colorsys.hsv_to_rgb(*x), hsv_tuples))
colors = list(
    map(lambda x: (int(x[0] * 255), int(x[1] * 255), int(x[2] * 255)), colors))
track_colors = [(255, 0, 0), (0, 255, 0), (0, 0, 255), (255, 255, 0),
                (0, 255, 255), (255, 0, 255), (255, 127, 255),
                (127, 0, 255), (127, 0, 127)]

human_counting_region = [(83, 162), (129, 104), (257, 98), (345, 109), (431, 132), (460, 171), (447, 292), (199, 188),
                         (85, 163)]
counter_regions = [[(499, 130), (689, 110), (721, 532), (437, 544)],
                   [(845, 113), (965, 103), (1100, 258), (1207, 485), (981, 511)]]

customer_regions = [[(433, 109), (328, 372), (260, 583), (446, 580), (464, 378), (536, 110), (545, 84)],
                    [(645, 11), (677, 634), (974, 589), (849, 212), (810, 87), (763, 3)],
                    [(958, 40), (966, 105), (1058, 217), (1156, 582), (1276, 552), (1271, 186), (1101, 21)]]

counter_info = [100, 400]
customer_info = [100, 400]

paying_lines = [[[(719, 436), (908, 422)], [(724, 511), (913, 500)]],
                [[(1168, 404), (1273, 395)], [(1171, 484), (1279, 476)]]]

paying_regions = [[(678, 285), (809, 278), (798, 170), (679, 177)],
                  [(1031, 185), (1140, 167), (1191, 294), (1064, 312)]]

counter_schema = "Line {id} Cashier (Counter: {n_cashier}): {cashier_status} " \
                 "Customer (Counter: {n_customer}): {customer_status} {customer_warning}"

outlier_regions = [1151, 489, 1223, 565]

outlier_points = [(1035, 331), (1036, 373), (1025, 205),
                  (1013, 195), (1009, 174), (1009, 189),
                  (1066, 394), (1077, 402), (1077, 377), (1078, 395),
                  (624, 470), (462, 481), (525, 463),
                  (580, 82), (631, 105), (661, 200), (664, 259),
                  (653, 328), (633, 332), (638, 379),
                  (552, 110), (519, 110), (658, 130), (651, 161),
                  (605, 107), (906, 73), (958, 94), (913, 96),
                  (606, 128), (635, 339), (631, 382), (629, 433),
                  (581, 502), (586, 474), (590, 438), (596, 132), (606, 137),
                  (632, 187), (617, 179), (632, 224), (627, 269), (628, 289), (621, 326)]
interest_of_region = [(532, 7), (439, 317), (392, 703), (1253, 635), (1269, 420), (1098, 15)]

font = cv2.FONT_HERSHEY_COMPLEX_SMALL
